(a) vector<int> v1;

    v1 is empty.

(b) vector<int> v2(10);

    v2 has 10 int objects. The value of each element is 0.

(c) vector<int> v3(10, 42);

    v3 has 10 int objects. The value of each element is 42.

(d) vector<int> v4{10};

    v4 has 1 int object. v4[0] is 10.

(e) vector<int> v5{10, 42};

    v5 has 2 int objects. v5[0] and v5[1] are 10 and 42, respectively.

(f) vector<string> v6{10};

    v6 has 10 empty strings.

(g) vector<string> v7{10, "hi"};

    v7 has 10 strings. All the strings in v7 are initialized to "hi".
